# extrator-audio-youtube

./: LICENSE  README.md  pom.xml
src/main/java/com/extrator/: ExtratorApplication.java
src/main/java/com/extrator/controller/: VideoController.java
src/main/java/com/extrator/model/: VideoRequest.java  VideoTask.java
src/main/java/com/extrator/service/: ApiExceptionHandler.java  BitrateService.java  CleanupService.java  FfmpegService.java  FileNamingService.java  PlaylistService.java  ProgressService.java  SecurityUtils.java  TimestampParser.java  VideoService.java  ZipService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/extrator/extrator/: DemoApplicationTests.java
